LasR_domains_table = '''[<table class="resultTable details" id="imageKey" summary="Key for the Pfam domain image">
<thead>
<tr>
<th class="dh" rowspan="2">Source</th>
<th class="dh" rowspan="2">Domain</th>
<th class="dh" rowspan="2">Start</th>
<th class="dh" rowspan="2">End</th>
<th class="sh" colspan="2" style="display: none">Gathering threshold (bits)</th>
<th class="sh" colspan="2" style="display: none">Score (bits)</th>
<th class="sh" colspan="2" style="display: none">E-value</th>
</tr>
<tr>
<th class="sh" style="display: none">Sequence</th>
<th class="sh" style="display: none">Domain</th>
<th class="sh" style="display: none">Sequence</th>
<th class="sh" style="display: none">Domain</th>
<th class="sh" style="display: none">Sequence</th>
<th class="sh" style="display: none">Domain</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td class="pfama_PF03472">Pfam</td>
<td><a href="http://pfam.xfam.org/family/Autoind_bind">Autoind_bind</a></td>
<td>16</td>
<td>161</td>
<td class="sh" style="display: none">21.00</td>
<td class="sh" style="display: none">21.00</td>
<td class="sh" style="display: none">126.40</td>
<td class="sh" style="display: none">125.90</td>
<td class="sh" style="display: none">9.4e-34</td>
<td class="sh" style="display: none">1.3e-33</td>
</tr>
<tr class="odd">
<td class="pfama_PF00196">Pfam</td>
<td><a href="http://pfam.xfam.org/family/GerE">GerE</a></td>
<td>175</td>
<td>231</td>
<td class="sh" style="display: none">22.40</td>
<td class="sh" style="display: none">22.40</td>
<td class="sh" style="display: none">77.80</td>
<td class="sh" style="display: none">77.00</td>
<td class="sh" style="display: none">4.8e-19</td>
<td class="sh" style="display: none">9e-19</td>
</tr>
</tbody>
</table>]'''